# Ekart

./: ekart_db.mv.db  ekart_db.trace.db  pom.xml
src/main/java/com/example/ekart/controller/: EkartController.java
src/main/java/com/example/ekart/dto/: Address.java  Cart.java  Customer.java  Item.java  Order.java  Product.java  Review.java  Vendor.java
src/main/java/com/example/ekart/helper/: AES.java  CloudinaryHelper.java  EmailSender.java  MessageRemover.java
src/main/java/com/example/ekart/repository/: AddressRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  VendorRepository.java
src/main/java/com/example/ekart/service/: AdminService.java  CustomerService.java  ErrorService.java  VendorService.java
src/main/java/com/jsp/ekart/: EkartApplication.java
src/main/java/com/jsp/ekart/controller/: EkartController.java
src/main/java/com/jsp/ekart/dto/: Cart.java  Customer.java  Item.java  Order.java  Product.java  Vendor.java
src/main/java/com/jsp/ekart/helper/: AES.java  CloudinaryHelper.java  EmailSender.java  MessageRemover.java
src/main/java/com/jsp/ekart/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  VendorRepository.java
src/main/java/com/jsp/ekart/service/: AdminService.java  CustomerService.java  ErrorService.java  VendorService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  add-product.html  address-page.html  admin-home.html  admin-login.html  admin-view-products.html  cancel-email.html  customer-home.html  customer-login.html  customer-otp.html  customer-register.html  customer-view-products.html  edit-product.html  home.html  order-email.html  otp-email.html  payment.html  search.html  vendor-home.html  vendor-login.html  vendor-otp.html  vendor-register.html  vendor-view-products.html  view-cart.html  view-orders.html
src/test/java/com/jsp/ekart/: EkartApplicationTests.java
